h2
    margin: 0
    font-size: 55px
.text
    color: white
span
    color: $color-cyan
    font-weight: bold


header
    nav
        display: flex
        position: fixed
        top: 0
        background-color: rgb(23, 23, 88)
        align-items: center
        justify-content: center
        height: 45px
        width: 100%
        .block
            a
                .logo
                    position: absolute
                    left: 0px
                    width: 100px
                    height: 100%
                    top: 0
                    
            .menu
                display: flex
                list-style-type: none
                &_link
                    color: white
                    font-size: 17px
                    margin-right: 50px
                    text-decoration: none
                    transition: 0.5s all
                    &:hover
                        text-decoration: underline
                        font-size: 20px
                        color: cyan
                    &:nth-child(3)
                        margin-right: 0
        .hamburger
            width: 26px
            display: none
            position: absolute
            z-index: 3
            right: 10px
            top: 35%
            span
                transition: 0.6s all
                display: none
                background-color: #fff
                width: 100%
                height: 2px
                margin-bottom: 3px
            &_active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: rotate(45deg)


.subheader
    background-color: rgb(0,0,128)
    display: flex
    padding-top: 40px
    img
        width: 50%
        height: 100%
    h1
        color: white
        font-size: 60px
        font-weight: bold
        margin: 30px 30px
    
.description
    display: flex
    padding: 30px 30px
    background: url('../images/abstract-blue.png') center center/cover no-repeat
    .block
        display: flex
        flex-direction: column
        justify-content: center
        .title
            margin-bottom: 35px
            color: white
        .text
            font-size: 25px
    img
        width: 500px
        margin-left: 30px
        align-items: center

.work
    display: flex
    padding: 30px 30px
    background: url('../images/work.jpg') center center/cover no-repeat
    img
        width: 40%
        margin-right: 25px
    .block
        .title
            color: white
            margin-bottom: 40px
        .text
            font-size: 25px
            span
                color: blue

.end
    background: url('../images/end.jpg') center center/cover no-repeat
    min-height: 350px
    padding: 30px 30px
    .title
        color: white
        margin-bottom: 40px
        font-size: 55px
        font-weight: bold
    .text
        font-size: 40px

footer
    display: flex
    background-color: rgb(25,25,255)
    min-height: 200px
    align-items: center
    justify-content: center
    .social
        .telegram
            color: white
            font-size: 50px
            transition: 0.5s all
            &:hover
                color: cyan
                font-size: 75px
    .block
        margin-left: 50px
        font-weight: bold
        text-align: center
        .text
            font-size: 30px
            transition: 0.5s all
            &:hover
                font-size: 40px
                
            a
                color: white
                transition: 0.5s all
                &:hover
                    color: cyan
                
        .thanks
            color: white
            font-size: 15px
            margin-top: 10px
            transition: 0.5s all
            &:hover
                font-size: 25px
        
