@media (max-width: 1600px)
    .description
        .block
            .text
                font-size: 20px

@media (max-width: 1050px)
    .description
        .block
            .text
                font-size: 15px
        img
            width: 300px
    h2
        font-size: 40px

@media (max-width: 767px)
    header
        nav
            .menu
                position: fixed
                z-index: 2
                position: fixed
                justify-content: center
                align-items: center
                flex-direction:  column
                top: -30px
                left: -100%
                width: 50%
                height: 100vh
                padding: 20px 15px
                background-color: rgba(0,0,0, 0.8)
                transition: 0.6s all
                &_active
                    left: 0
                .menu_item
                    display: flex
                    height: 80px
                    align-items: center
                .menu_link
                    font-size: 25px
                    margin: 0
            .hamburger
                display: block
                span
                    display: block
    .description
        flex-direction: column
        .block
            text-align: center
            .text
                font-size: 13px
                text-align: left
        img
            margin: 15px auto
            width: 300px
    h2
        font-size: 40px
    
@media (max-width: 424px)
    h2
        font-size: 35px
